<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>V Doc</title>
  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/bundle.js"></script></body>
</html>